# CloudKnowledge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  cloud.jks
app/src/androidTest/java/com/uiuang/cloudknowledge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiuang/cloudknowledge/app/: App.kt
app/src/main/java/com/uiuang/cloudknowledge/app/base/: BaseActivity.kt  BaseFragment.kt  BasePreferenceFragment.kt
app/src/main/java/com/uiuang/cloudknowledge/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/uiuang/cloudknowledge/bean/: ApiPagerResponse.kt  ApiResponse.kt  ArticlesBean.kt  ChildrenBean.kt  ClassifyResponse.kt  CoinInfoBean.kt  CollectBus.kt  ComingFilmBean.kt  FilmApiPagerResponse.kt  FilmApiResponse.kt  FilmDetailBean.kt  FilmItemBean.kt  GankApiResponse.kt  GankIOResultBean.kt  GankIoDataBean.kt  HomeListBean.kt  IntegralBean.kt  IntegralHistoryBean.kt  MtimeFilmeBean.kt  NavJsonBean.kt  SearchTagBean.kt  ShareArticleBean.kt  SystemBean.kt  TabBean.kt  UserInfo.kt  WanAndroidBannerBean.kt
app/src/main/java/com/uiuang/cloudknowledge/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/uiuang/cloudknowledge/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  ImageExt.kt  LoadingDialogExt.kt
app/src/main/java/com/uiuang/cloudknowledge/utils/: ACache.kt  AppUtils.kt  BaseTools.kt  CacheDataManager.kt  CacheUtil.kt  ColorUtil.kt  DataUtil.kt  GsonExclusionStrategy.kt  PreferenceFormatter.kt  SettingUtil.kt  ShareUtils.kt  StatusBarUtil.kt  TimeUtil.kt  ToastUtils.kt  VibrateUtils.kt
app/src/main/res/color/: bottom_selector.xml  select_gank_day.xml  select_home_text.xml  select_nav_text.xml
app/src/main/res/drawable/: bg_frame_deep_gray.xml  bg_frame_gray.xml  bg_login.xml  item_img_selector.xml  select_nav_bg.xml  selector_bg_tag.xml  shape_bg_tag_normal.xml  shape_bg_tag_selected.xml  shape_ripple_tag_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_priority_todo.xml  fragment_add_todo.xml  fragment_android.xml  fragment_article.xml  fragment_big_image.xml  fragment_category_article.xml  fragment_category_detail.xml  fragment_collect.xml  fragment_collect_article.xml  fragment_collect_url.xml  fragment_custom.xml  fragment_film_coming.xml  fragment_film_detail.xml  fragment_film_showing.xml  fragment_gank.xml  fragment_gank_home.xml  fragment_home.xml  fragment_integral.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_movie.xml  fragment_navigation.xml  fragment_register.xml  fragment_setting.xml  fragment_share_article.xml  fragment_sister.xml  fragment_todo_list.xml  fragment_tree.xml  fragment_wan_find.xml  fragment_wan_home.xml  fragment_web_view.xml  fragment_welfare.xml  header_item_everyday.xml  header_item_gank_custom.xml  header_item_tree.xml  header_wan_android.xml  (+33 more)
app/src/main/res/menu/: integral_menu.xml  menu_navigation.xml  share_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/uiuang/cloudknowledge/: ExampleUnitTest.kt
(+153 files in other folders)
