<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.uiuang.cloudknowledge.weight.preference.PreferenceCategory
        android:key="base"
        android:title="基本设置">
        <com.uiuang.cloudknowledge.weight.preference.CheckBoxPreference
            android:key="top"
            android:summary="开启后首页会显示置顶文章"
            android:title="显示置顶文章" />
        <Preference
            android:key="clearCache"
            android:title="清楚缓存" />
        <Preference
            android:key="exit"
            android:summary="退出登录"
            android:title="退出" />

    </com.uiuang.cloudknowledge.weight.preference.PreferenceCategory>

    <com.uiuang.cloudknowledge.weight.preference.PreferenceCategory
        android:key="other"
        android:title="其他">
        <Preference
            android:key="mode"
            android:summary="无"
            android:title="列表动画" />
        <com.uiuang.cloudknowledge.weight.preference.IconPreference
            android:key="color"
            android:summary="设置APP的主题颜色"
            android:title="主题颜色" />

    </com.uiuang.cloudknowledge.weight.preference.PreferenceCategory>

    <com.uiuang.cloudknowledge.weight.preference.PreferenceCategory
        android:key="about"
        android:title="关于">
        <Preference
            android:key="version"
            android:title="版本" />
        <Preference
            android:key="author"
            android:summary="一个工作经验很少的安卓开发者~~"
            android:title="作者" />
        <Preference
            android:key="project"
            android:summary="项目源码"
            android:title="https://github.com/uiuang/CloudKnowledge" />
        <Preference
            android:key="open"
            android:summary="项目中用到的开源哭"
            android:title="开源项目"
            app:isPreferenceVisible="false" />
        <Preference
            android:key="copyRight"
            android:summary="仅作个人及非商业用途"
            android:title="版权声明" />
    </com.uiuang.cloudknowledge.weight.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>