<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.uiuang.cloudknowledge.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_bigImageFragment"
            app:destination="@id/bigImageFragment" >
            <argument
                android:name="select"
                android:defaultValue="2" />
        </action>
        <action
            android:id="@+id/action_mainFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/bigImageFragment"
        android:name="com.uiuang.cloudknowledge.ui.fragment.sister.BigImageFragment"
        android:label="BigImageFragment"
        tools:layout="@layout/fragment_big_image"
        >
        <argument
            android:name="select"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="isLocal"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="isApp"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.uiuang.cloudknowledge.ui.fragment.movie.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.uiuang.cloudknowledge.ui.fragment.web.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
</navigation>