<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:banner_radius="0dp"
            app:banner_auto_loop="true"
            app:banner_loop_time="2000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorBackground" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner">

            <View
                android:layout_width="2dp"
                android:layout_height="17dp"
                android:background="@color/colorTheme" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:button="@null"
                android:checked="true"
                android:padding="10dp"
                android:text="最新博文"
                android:textColor="@color/select_home_text" />

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/colorHomeLine" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:button="@null"
                android:padding="10dp"
                android:text="最新项目"
                android:textColor="@color/select_home_text" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>