<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_nav_bg"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/selector_bg_tag"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="6dp"
        android:paddingTop="@dimen/dp_4"
        android:paddingRight="6dp"
        android:paddingBottom="@dimen/dp_4"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/select_nav_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="常用网站" />
</androidx.constraintlayout.widget.ConstraintLayout>